<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell DSU</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       div.gallery {
        margin: 30px;
        padding: 0;
        width: 300px;
        height: 230px;
        transition: 0.2s;
        
        
      
      }

        div.gallery:hover {
            box-shadow: 0 10px 20px #00000080;
            transform: scale(1.1);
            padding: 0;
            
        }

            div.gallery img {
            width: 100%;
            height:100% ;
            border-radius: 4px;
            }

.carousel.slide{
      width:40%;
      height:10%;
      margin: 50px auto;
    
      
      
    }
    
    
  
  .carousel-item{
    width: 100%;
    height: 400px;
    background: #555;
    position: relative;
    color: #fff;
   
   
    
  
   
  }
 

  .carousel-item img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    
  }   
  @media(max-width: 700px){
    .carousel-item{
        width: 100%;
        margin: 50px 0;
        
    }
    .carousel.slide{
        width: 100%;
        height:100%;
        margin:50px 0;
        border-radius: 10px;
      }
      .carousel-inner{
        width: 90%;
        height: 400px;
        border-radius: 10px;
        margin: auto;
        
      }
      .carousel-item {
        height: 65%;
      
      }
       
    } 
    @media(max-width: 300px){
      .carousel {
        height: 50%;
        
      
      }
      .carousel-item{
        background-color: transparent;
      }
      .carousel-item img {
        max-height: 65%;
        background-size: contain;
       
      
      }
      .carousel-control-prev-icon,.carousel-control-next-icon{
        display: none;
      }
      .row{
        margin-right: 30px;
      }
      div.gallery {
        height: 95%;
      }
    }
</style>
</head>
<body style="background: #ffffff;">
   
    <section class="sub-header">
        <nav style="background-color: #000000;">
            <a href="index.html"><img src="images/E-cell-logo.png" class="logo" style="border: 2px solid gold; border-radius: 50%;"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="event.html">GALLERY</a></li>
                    <li><a href="blg.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" ></i>
        </nav>
         
     
        <h1><span  style="color: #000000;">Gallary</span></h1>


    </section>

    <!----- Events ------->
    <section class="course">
        <h1 style="text-align: center; color: #000000;"><u>E-CELL MOMENTS</u></h1>
        <P style="color: #212529; width: 80%; margin: auto; text-align: center; line-height: 30px; padding-top: 30px; font-size: 18px; ">Discover impactful moments from our E-CELL events,
             where aspiring entrepreneurs, industry experts, and innovators converge to inspire and gain knowledge.</P>
        
        <div class="row ">
            <div class="gallery">
                <a href="images/E&P2.jpeg">
                  <img src="images/E&P2.jpeg" >
                </a>
               
            </div>

            <div class="gallery">
                <a href="images/gallery3.JPG">
                    <img src="images/gallery3.JPG" >
                  </a>
            </div>

            <div class="gallery">
                <a href="images/E&P 3.jpeg">
                    <img src="images/E&P 3.jpeg" >
                  </a>
            </div>
    
            <div class="gallery">
                <a href="images/gallery1.JPG">
                  <img src="images/gallery1.JPG" >
                </a>
               
            </div>

            <div class="gallery">
                <a href="images/gallery2.JPG">
                    <img src="images/gallery2.JPG" >
                  </a>
            </div>

            <div class="gallery">
                <a href="images/gallery4.JPG">
                    <img src="images/gallery4.JPG" >
                  </a>
            </div>
            
 


        
            <div class="gallery">
                <a href="images/gallery5.JPG">
                  <img src="images/gallery5.JPG" >
                </a>
               
            </div>

            <div class="gallery">
                <a href="images/g6.JPG">
                    <img src="images/g6.JPG" >
                  </a>
            </div>

            <div class="gallery">
                <a href="images/g7.JPG">
                    <img src="images/g7.JPG" >
                  </a>
            </div>
            
            
     

        
            <div class="gallery">
                <a href="images/g10.JPG">
                  <img src="images/g10.JPG" >
                </a>
               
            </div>

            <div class="gallery">
                <a href="images/g89.JPG">
                    <img src="images/g89.JPG" >
                  </a>
            </div>

            <div class="gallery">
                <a href="images/g8.JPG">
                    <img src="images/g8.JPG" >
                  </a>
            </div>
            
            
        </div>
    </section>



<div style="text-align: center;  background: linear-gradient(120deg, rgb(5, 5, 5) 30%, rgb(255, 255, 255) 70%);  padding: 20px 0; margin-bottom: 20px; color: #fff !important;">
<h1 style="text-align: center; color: #ffffff; font-weight: 600; margin-top: 50px;">CELEBRATING SUCCESS</h1>
<p style="color: #fff; padding: 30px;">Encounter the former champions of the E-Cell DSU Innofest competition and draw inspiration from the entrepreneurial adventures that shaped their success.</p>

<!-----------Card slider bootstrap starts---------->


    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-bottom: 40px; " >

      
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner" style="border-radius: 10px; " >
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="images/cel1.jpeg" alt="Chicago" class="d-block w-100">

           </div>
          
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/cel2.jpeg" alt="Chicago" class="d-block w-100">
            
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/cel3.jpeg" alt="New York" class="d-block w-100">
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

    </div>


    <!-----------Card slider bootstrap ends---------->





    

<!------Footer starts-->
<footer>
  <div class="footer-content">
    <div class="div1">
      <h4>ABOUT US</h4>
      <hr>
      <p style="text-align: left; padding-top: 20px; padding-bottom: 20px;" >
          Encourage inventive minds to turn their startup ideas into tangible products and successfully launch them in the market.
      </p>
      <h6>FOLLOW US ON</h6>
      <hr>
      <div class="media">
          
              <div class="icon">
                  <a href="https://www.linkedin.com/in/entrepreneurship-and-pre-incubation-cell-92387b289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
          
                  <a href="https://x.com/EcellDSU?t=1tXe-zYzVkVxfuq6m9onmg&s=08"><i class="fa-brands fa-twitter"></i></a>
          
                  <a href="https://youtube.com/@ECellDSU?si=gqVxOyPkpqux6OGigttttt"><i class="fa-brands fa-youtube"></i></a>
          
                  <a href="https://www.threads.net/@ecelldsu"><i class="fa-brands fa-threads"></i></a>
          
                  <a href="https://www.facebook.com/ecelldsu?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
          
                  <a href="https://instagram.com/ecelldsu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
               </div>
          
      </div>
    </div>

    <div class="div1">
       <h4>CONTACT US</h4>
       <hr>
       <i class="fa fa-phone" style="font-size: small;"><span style="font-weight: 600;"> +91 9159771566</span></i>
       <br>
       <i class="fa fa-envelope" style="font-size: small; "><span style="font-weight: 600;">ecelldsu@dsuniversity.ac.in</span></i>
       <br>
       <i class="fa fa-home" style="font-size: small;"><span style="font-weight: 600;">Trichy,Tamil Nadu, India</span></i>

    </div>

    <div class="div1">
      <h4 >USEFUL LINKS</h4>
      <hr>
      <p ><a href="index.html">HOME</a></p>
      <p ><a href="about.html">ABOUT</a></p>
      <p ><a href="team.html">TEAM</a></p>
      <p ><a href="event.html">GALLERY</a></p>
      <p ><a href="blg.html">BLOG</a></p>
      <p ><a href="contact.html">CONTACT</a></p>
    </div>
    <div class="div1">
      <h4>OUR INITIATIVES</h4>
      <hr>
      <p>New Volume </p>
      <p>Hire for Expert</p>
      <p>FAQ</p>
      <p>Chat With</p>
    </div>
  </div>

  <hr>
  <p style="text-align: center;  font-size: 13px !important; "> &copy;2024 Copyright: E-Cell<span> DSU</span></p>
</footer> 
<!------Footer ends-->

 








<!---JavaScript for Toggle Menu-->

<script>
    var navlinks = document.getElementById("navlinks");
    
    function showmenu(){
        navlinks.style.right="0";
    }

    function hidemenu(){
        navlinks.style.right="-200px";
    }



</script> 



<!------bootstrap----->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
</body>
</body>
</html>